{
  "name": "appstack-react",
  "version": "2.2.0",
  "description": "AppStack - React Admin & Dashboard Template",
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "scripts": {
    "sass:build": "sass src/assets/scss:public/css --load-path node_modules",
    "sass:watch": "sass --watch src/assets/scss:public/css --load-path node_modules",
    "sass:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "build:css": "npm-run-all sass:build sass:autoprefixer",
    "build:js": "react-scripts build",
    "watch:css": "npm-run-all sass:watch",
    "watch:js": "react-scripts start",
    "start": "npm-run-all -p build:css watch:*",
    "build": "npm-run-all build:css build:js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-helmet": "17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "1.21.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@fullcalendar/bootstrap": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/react": "5.11.1",
    "@fullcalendar/timegrid": "5.11.0",
    "@reduxjs/toolkit": "1.8.1",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "amazon-cognito-identity-js": "5.2.8",
    "apexcharts": "3.35.0",
    "axios": "0.27.2",
    "axios-mock-adapter": "1.20.0",
    "bootstrap": "5.1.3",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "faker": "5.5.3",
    "firebase": "8.10.1",
    "formik": "2.2.9",
    "google-map-react": "2.1.10",
    "history": "5.3.0",
    "i18next": "21.6.16",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "moment": "2.29.3",
    "notyf": "3.10.0",
    "react": "17.0.2",
    "react-apexcharts": "1.4.0",
    "react-app-polyfill": "2.0.0",
    "react-bootstrap": "2.3.1",
    "react-chartjs-2": "2.11.2",
    "react-datetime": "3.1.1",
    "react-dom": "17.0.2",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.9",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.16.7",
    "react-input-mask": "2.0.4",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "7.2.8",
    "react-router-dom": "6.3.0",
    "react-select": "5.3.1",
    "react-syntax-highlighter": "15.5.0",
    "react-table": "7.7.0",
    "react-transition-group": "4.4.2",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/dragula": "3.7.1",
    "@types/faker": "5.5.9",
    "@types/google-map-react": "2.1.5",
    "@types/jsonwebtoken": "8.5.8",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.16",
    "@types/react-dragula": "1.1.0",
    "@types/react-helmet": "6.1.5",
    "@types/react-input-mask": "3.0.1",
    "@types/react-redux": "7.1.24",
    "@types/react-syntax-highlighter": "13.5.2",
    "@types/react-table": "7.7.11",
    "@types/yup": "0.29.13",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0",
    "prettier": "2.6.2",
    "react-scripts": "4.0.3",
    "sass": "1.51.0",
    "typescript": "4.4.4"
  }
}
